# NovaCode-WebServices

./: NovaCode Web Services.sln
NovaCode Web Services/: Dockerfile  NovaCode Web Services.csproj  NovaCode Web Services.http  Program.cs  appsettings.Development.json  appsettings.json
NovaCode Web Services/Dashboard/Application/Internal/CommandServices/: BookCommandService.cs
NovaCode Web Services/Dashboard/Application/Internal/EventHandlers/: VehiclesReservedEventHandler.cs
NovaCode Web Services/Dashboard/Domain/Repositories/: IBookRepository.cs
NovaCode Web Services/Dashboard/Domain/Services/: IBookCommandService.cs  IBookQueryService.cs
NovaCode Web Services/Dashboard/Interfaces/REST/: BooksController.cs
NovaCode Web Services/IAM/Domain/Repositories/: IUserRepository.cs
NovaCode Web Services/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
NovaCode Web Services/IAM/Interfaces/ACL/: IIamContextFacade.cs
NovaCode Web Services/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
NovaCode Web Services/Navigation/Domain/Repositories/: IReservationRepository.cs  IReviewRepository.cs  IVehicleRepository.cs
NovaCode Web Services/Navigation/Domain/Services/: IReservationCommandService.cs  IReviewCommandService.cs  IReviewQueryService.cs  IVehicleQueryService.cs
NovaCode Web Services/Navigation/Interfaces/REST/: ReservationsController.cs  ReviewsController.cs  VehicleReviewsController.cs  VehiclesController.cs
NovaCode Web Services/Profile/Domain/Repositories/: IProfileRepository.cs
NovaCode Web Services/Profile/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
NovaCode Web Services/Profile/Interfaces/REST/: ProfilesController.cs
NovaCode Web Services/Properties/: launchSettings.json
NovaCode Web Services/Publications/Domain/Repositories/: IPublicationRepository.cs  IPublicationRepostory.cs
NovaCode Web Services/Publications/Domain/Services/: IPublicationCommandService.cs  IPublicationQueryService.cs
NovaCode Web Services/Publications/Interfaces/REST/: PublicationsController.cs
NovaCode Web Services/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+116 files in other folders)
