<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NovaCode_Web_Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Publications\Application\Internal\CommandServices\" />
      <Folder Include="Publications\Application\Internal\QueryServices\" />
      <Folder Include="Publications\Domain\Model\Aggregate\" />
      <Folder Include="Publications\Domain\Model\Commands\" />
      <Folder Include="Publications\Domain\Model\Entities\" />
      <Folder Include="Publications\Domain\Model\Queries\" />
      <Folder Include="Publications\Domain\Model\ValueObjects\" />
      <Folder Include="Publications\Domain\Repositories\" />
      <Folder Include="Publications\Domain\Services\" />
      <Folder Include="Publications\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Publications\Interfaces\REST\Resources\" />
      <Folder Include="Publications\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
